server.port=9988
spring.datasource.url=jdbc:postgresql://localhost:5432/bookdatabase
spring.datasource.username=postgres
spring.datasource.password=Ajay@1111
spring.datasource.driver-class-name=org.postgresql.Driver
