server.port=9090
management.endpoints.web.exposure.include=health

management.endpoint.health.show-details=always

management.health.circuitbreakers.enabled=true



resilience4j.circuitbreaker.instances.Circuit_Breaker.failure-rate-threshold=50

resilience4j.circuitbreaker.instances.Circuit_Breaker.slidingWindowSize=10

resilience4j.circuitbreaker.instances.Circuit_Breaker.slidingWindowType=COUNT_BASED

resilience4j.circuitbreaker.instances.Circuit_Breaker.minimumNumberOfCalls=6

resilience4j.circuitbreaker.instances.Circuit_Breaker.automaticTransitionFromOpenToHalfOpenEnabled=true

resilience4j.circuitbreaker.instances.Circuit_Breaker.permittedNumberOfCallsInHalfOpenState=4

resilience4j.circuitbreaker.instances.Circuit_Breaker.wait-duration-in-open-state=10s

resilience4j.circuitbreaker.instances.Circuit_Breaker.slowCallDurationThreshold=2s

resilience4j.circuitbreaker.instances.Circuit_Breaker.slowCallRateThreshold=50

resilience4j.circuitbreaker.instances.Circuit_Breaker.registerHealthIndicator=true
